# -------- DISCORD --------

DISCORD_TOKEN = 'MTA4ODEyMjAzNDczNjg2NTMzMA.GPxKvI.1E3JQ6E0IgQEDGhZCKEKUzabRd8YJtU-WLaXNI'

APP_ID_CLIENT_SCRET = 'Oec_bFRjBJU9jOM35Bqhau_nSmZUPh_U'

CLIENT_ID = '1088122034736865330'

GUILD_ID = '950091168841089125'

CHANNEL_ID = '970403270508048454'